/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Error Box Styling */
.error-box {
    background-color: #fff;
    border: 2px solid #dc3545;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
    max-width: 400px;
    width: 90%;
}

/* Heading */
.error-box h2 {
    color: #dc3545;
    font-size: 24px;
    margin-bottom: 10px;
}

/* Error Message */
.error-box p {
    color: #6c757d;
    font-size: 16px;
}

/* Try Again Button */
.try-again-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    outline: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.try-again-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Button Click Effect */
.try-again-btn:active {
    background-color: #004094;
    transform: scale(0.98);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .error-box {
        padding: 20px;
    }

    .error-box h2 {
        font-size: 20px;
    }

    .error-box p {
        font-size: 14px;
    }

    .try-again-btn {
        font-size: 14px;
        padding: 10px 15px;
    }
}