body {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.error-container {
    background-color: #34495e;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

button {
    padding: 10px 20px;
    background-color: #e74c3c;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #c0392b;
}
