/* Global Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4b79a1, #283e51);
    color: #fff;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Form Container Styling */
.form-container {
    display:block;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background: rgba(255, 255, 255, 0.15);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px; 
    margin: 20px auto;
    text-align: center;
}

/* Title Styling for h1 */
h1.title {
    font-size: 3rem; /* Adjusted for h1 */
    font-weight: bold;
    text-shadow: 3px 3px 6px #ff9a8b, 0px 0px 15px #ff6a88, 0px 0px 5px #ff99ac;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-align: center; /* Ensure it is centered */
}

/* Title Styling for h2 */
.form-container h1 {
    font-size: 3rem; /* Adjusted for h2 */
    font-weight: bold;
    /* text-shadow: 3px 3px 6px #ff9a8b, 0px 0px 15px #ff6a88, 0px 0px 5px #ff99ac; */
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-align: center; /* Ensure it is centered */
}

/* Input Fields & Dropdown */
form input, form select {
    width: 100%;
    max-width: 550px; 
    padding: 14px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    font-size: 1.1rem;
    text-align: center;
}

/* Centering Dropdown */
form select {
    cursor: pointer;
    text-align-last: center;
}

/* Status Dropdown - Only "Scheduled" */
form select option:not(:first-child) {
    display: none;
}

/* Centering the Add Appointment Button */
.add-appointment-btn {
    width: 100%;
    max-width: 550px; 
    padding: 15px;
    background: linear-gradient(135deg, #ff9a8b, #ff6a88);
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
}

.add-appointment-btn:hover {
    background: linear-gradient(135deg, #ff512f, #dd2476);
    transform: translateY(-3px);
}

/* Appointment Management Buttons */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.button-container button {
    width: 100%;
    max-width: 250px;
    padding: 15px 30px;
    background: linear-gradient(135deg, #36d1dc, #5b86e5);
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.button-container button:hover {
    background: linear-gradient(135deg, #ff512f, #dd2476);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Home Button */
.home-button {
    padding: 12px 30px;
    background-color: #2a5298;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
}

.home-button:hover {
    background-color: #1e3c72;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
    }

    .add-appointment-btn {
        width: 100%;
    }

    /* Button container responsiveness */
    .button-container {
        flex-direction: column;
        gap: 10px;
    }

    .button-container button {
        width: 100%;
        max-width: 100%;
    }

    form input, form select {
        width: 100%;
    }
}

/* Example to change the width of a select element */
form select {
    width: 1200px; /* 100% of its parent container width */
    padding: 11px; /* Optional: Adjust padding inside the select */
    font-size: 1.1rem; /* Optional: Adjust font size */
    border-radius: 8px; /* Optional: Rounded corners */
    background-color: rgba(255, 255, 255, 0.3); /* Optional: Background color */
    color: #fff; /* Text color */
    border: none; /* Optional: Remove border */
}
