/* appointment_delete_id_form.css */

/* Global Styling */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #5e60ce, #3b2d5b); /* Rich purple-blue blend */
    color: #ffffff;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
  }
  
  .modern-container {
    width: 100%;
    max-width: 600px;
    background: rgba(174, 23, 23, 0.1); /* Light transparent panel */
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    padding: 40px;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  }
  
  .modern-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  label {
    text-align: left;
    font-weight: 600;
    color: #e0e0e0;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.9); /* High contrast input */
    color: #222;
    font-size: 1rem;
  }
  
  input[type="number"]::placeholder {
    color: #666;
  }
  
  .submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #3287a1, #314081); /* Vibrant cyan-blue */
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
  }
  
  .submit-btn:hover {
    background: linear-gradient(135deg, #384066, #4cc9f0);
    transform: translateY(-4px);
  }
  
  .submit-btn:focus {
    outline: none;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
  }
  
  .submit-btn:active {
    transform: translateY(2px);
  }
  
  .nav-buttons {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .nav-btn {
    padding: 15px 30px;
    background: linear-gradient(135deg, #407b33, #7209b7); /* Pink-purple pop */
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .nav-btn:hover {
    background: linear-gradient(135deg, #7209b7, #f72585);
    transform: translateY(-5px);
  }
  
  .nav-btn:focus {
    outline: none;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
  }
  
  .nav-btn:active {
    transform: translateY(2px);
  }
  
  @media (max-width: 768px) {
    .modern-container {
      width: 90%;
    }
  
    .nav-btn {
      padding: 12px 25px;
      font-size: 1rem;
    }
  }
  