/* Global Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Container Styling */
.container {
    width: 100%;
    max-width: 1100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    padding: 80px;
    text-align: center;
}

/* Title Styling */
h1.title {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 3px 3px 6px #ff9a8b, 0px 0px 15px #ff6a88, 0px 0px 5px #ff99ac;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

/* Form Container */
.form-container {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding-right: 50px;
    align-items: center;
}

/* Input Fields */
form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    font-size: 1rem;
    text-align: center;
}

form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Add Doctor Button */
.add-doctor-btn {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    background: linear-gradient(135deg, #ff9a8b, #ff6a88);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.add-doctor-btn:hover {
    background: linear-gradient(135deg, #ff512f, #dd2476);
    transform: translateY(-3px);
}

/* Doctor Management Buttons */
.button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.button-container button {
    padding: 15px 25px;
    background: linear-gradient(135deg, #36d1dc, #5b86e5);
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.button-container button:hover {
    background: linear-gradient(135deg, #ff512f, #dd2476);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Home Button */
.home-button {
    padding: 12px 30px;
    background-color: #2a5298;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
}

.home-button:hover {
    background-color: #1e3c72;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .button-container button {
        width: 100%;
        margin-bottom: 10px;
    }
    .form-container {
        width: 90%;
    }
}