/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background: #2C3E50;
    color: #ECF0F1;
    margin: 0;
    padding: 40px 20px;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Heading */
h2 {
    font-size: 32px;
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #ECF0F1;
}

/* Form Container */
form {
    background: #34495E;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

/* Label Styling */
label {
    font-size: 16px;
    color: #BDC3C7;
    margin-bottom: 5px;
}

/* Input & Select Styling */
input[type="text"],
input[type="date"],
input[type="time"],
select {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border-radius: 8px;
    border: 1.5px solid #7F8C8D;
    background: #436b97;
    color: #ECF0F1;
    transition: border-color 0.3s ease;
}

input:focus,
select:focus {
    border-color: #3498DB;
    outline: none;
}

/* Submit Button Styling */
button[type="submit"] {
    background-color: #3498DB;
    color: #fff;
    padding: 14px 25px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button[type="submit"]:hover {
    background-color: #2980B9;
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}

/* Navigation Buttons Container */
.nav-buttons {
    margin-top: 25px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Nav Buttons Styling */
.nav-buttons button {
    background-color: #3d0e09;
    color: #fff;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.nav-buttons button:hover {
    background-color: #230906;
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 600px) {
    form {
        padding: 20px;
    }

    h2 {
        font-size: 26px;
    }

    input, select {
        font-size: 14px;
    }

    button[type="submit"],
    .nav-buttons button {
        font-size: 15px;
        padding: 10px 18px;
    }
}