/* Reset & Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #2a3d76, #8e3b46);
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
  }
  
  .container {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  }
  
  p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #ddd;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 8px;
    display: block;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    margin-top: 8px;
  }
  
  input[type="text"]:focus {
    border-color: #a57dbf;
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .submit-button {
    background-color: #32b88f;
    color: #fff;
    padding: 14px 32px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  }
  
  .submit-button:hover {
    transform: scale(1.05);
    background-color: #0a7f5c;
  }
  
  .home-button {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 32px;
    background: linear-gradient(to right, #1d976c, #93f9b9);
    color: #000;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  }
  
  .home-button:hover {
    transform: scale(1.05);
    background: linear-gradient(to right, #278e75, #60e0b5);
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 30px;
    }
  
    h1 {
      font-size: 2.2rem;
    }
  
    input[type="text"] {
      padding: 10px;
      font-size: 0.9rem;
    }
  
    .submit-button {
      padding: 12px 28px;
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 20px;
    }
  
    h1 {
      font-size: 1.8rem;
    }
  
    input[type="text"] {
      padding: 8px;
      font-size: 0.9rem;
    }
  
    .submit-button {
      padding: 12px 24px;
      font-size: 1rem;
    }
  }
  