/* Google Font */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(120deg, #4e54c8, #8f94fb);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
  }
  
  /* Base Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Container */
  .container {
    max-width: 500px;
    width: 100%;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
    text-align: center;
    animation: slideFade 0.6s ease;
  }
  
  /* Heading */
  h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #3b3f94;
    font-weight: 600;
  }
  
  /* Form styling */
  .form-group {
    margin-bottom: 25px;
    text-align: left;
  }
  
  label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    transition: 0.4s ease;
    box-shadow: inset 0 0 0 transparent;
  }
  
  input[type="text"]:focus {
    border-color: #6a82fb;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 5px rgba(106, 130, 251, 0.4);
    transform: scale(1.02);
  }
  
  /* Submit Button */
  .submit-button {
    background-color: #6a82fb;
    color: #fff;
    border: none;
    padding: 12px 26px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 10px;
    box-shadow: 0 6px 20px rgba(106, 130, 251, 0.3);
    font-weight: 500;
  }
  
  .submit-button:hover {
    background-color: #5a72e8;
    transform: scale(1.05);
  }
  
  /* Secondary Buttons */
  .button-container {
    margin-top: 30px;
  }
  
  .home-button {
    background: linear-gradient(135deg, #00c9a7, #92fe9d);
    color: #fff;
    border: none;
    padding: 12px 26px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  }
  
  .home-button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #00b894, #81fbb8);
  }
  
  /* Animation */
  @keyframes slideFade {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive */
  @media (max-width: 480px) {
    .container {
      padding: 30px 20px;
    }
  
    h1 {
      font-size: 1.6rem;
    }
  
    input[type="text"] {
      padding: 12px;
      font-size: 0.95rem;
    }
  
    .submit-button, .home-button {
      font-size: 0.95rem;
      padding: 10px 20px;
    }
  }
  