/* Global Styling */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #00bcd4, #009688);
  color: #fff;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 600px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 40px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  align-self: flex-start;
  font-weight: bold;
  margin-bottom: 5px;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

form input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

form input:focus,
form select:focus,
form textarea:focus {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

form button {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #00bcd4, #009688);
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

form button:hover {
  background: linear-gradient(135deg, #009688, #00bcd4);
  transform: translateY(-4px);
}

form button:focus {
  outline: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

form button:active {
  transform: translateY(2px);
}

a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px;
  display: inline-block;
  transition: 0.3s;
}

a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }
  button {
    padding: 12px 25px;
    font-size: 1rem;
  }
}
