/* General Styles */
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 400px;
    animation: fadeIn 1s ease-in-out;
}

.container:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

/* Title */
.title {
    font-size: 28px;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    animation: slideIn 1s ease-in-out;
}

/* Form Inputs */
form input {
    width: 90%;
    padding: 12px;
    margin: 15px 0;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    color: #333;
    transition: all 0.3s ease-in-out;
}

form input:focus {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    outline: none;
}

/* Submit Button */
button {
    background: linear-gradient(45deg, #ff6b6b, #f06595);
    border: none;
    padding: 12px 25px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
    transition: all 0.3s;
    font-weight: bold;
    letter-spacing: 1px;
}

button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.5);
}

/* Keyframe Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
