/* View All Billing Information Page Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    font-size: 2.5em;
    color: #444;
    margin-bottom: 30px;
    font-weight: 600;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
  }
  
  th, td {
    padding: 15px;
    text-align: center;
    font-size: 1em;
    color: #555;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #e2f1e1;
  }
  
  button {
    padding: 12px 25px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .home-button {
    background-color: #28a745;
  }
  
  .home-button:hover {
    background-color: #218838;
  }
  
  .button-container {
    text-align: center;
    margin-top: 20px;
  }
  
  table, th, td {
    border: 1px solid #ddd;
    text-align: center;
    border-collapse: collapse;
  }
  
  table th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
  }
  
  table td {
    padding: 12px;
  }
  
  table tr:hover {
    background-color: #e0f7fa;
  }
  
  /* Adding responsiveness for mobile screens */
  @media screen and (max-width: 768px) {
    .container {
      width: 90%;
    }
  
    table {
      font-size: 0.9em;
    }
  
    button {
      font-size: 0.9em;
      padding: 10px 20px;
    }
  }
  