/* Basic Body Styling */
body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(
    135deg,
    #3498db,
    #2ecc71
  ); /* Updated gradient from blue to green */
  color: #fff;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

/* Container Styling */
.container {
  width: 100%;
  max-width: 1200px;
  background: rgba(
    255,
    255,
    255,
    0.1
  ); /* Light transparent white for background */
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Darker shadow for depth */
  padding: 50px;
  text-align: center;
}

/* Title Styling */
h1.title {
  font-size: 3rem;
  margin: 0;
  font-weight: bold;
  color: #ffffff; /* White title text */
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Subtle text shadow */
}

/* Table Styling */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  border: 1px solid #fff;
}

/* Table Header Styling */
table th,
table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Table Header Cell Background */
table th {
  background-color: #34495e; /* Dark blue-gray for header */
  color: white;
}

/* Table Row Hover Effect */
table tr:nth-child(even) {
  background-color: #118491; /* Light gray background for even rows */
}

/* Table Row Hover Effect */
table tr:hover {
  background-color: #069175; /* Soft green hover effect */
  color: white; /* White text on hover */
}

/* Home Button Styling */
button.home-button {
  padding: 12px 30px;
  background-color: #e74c3c; /* Red color for button */
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
}

/* Hover Effect for Home Button */
button.home-button:hover {
  background-color: #2c470c; /* Darker red when hovered */
  transform: translateY(-3px);
}

/* Button Container Styling */
.button-container {
    text-align: center;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between buttons */
}

/* Home Button Styling */
.home-button {
    background: linear-gradient(45deg, #00bcd4, #ff6f61); /* Gradient background */
    color: white;
    font-size: 1.2rem;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Hover and Active Button Effects */
.home-button:hover {
    background: linear-gradient(45deg, #ff6f61, #00bcd4);
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.home-button:active {
    transform: translateY(2px);
}

/* Responsive Design for Button Container */
@media (max-width: 768px) {
    .button-container {
        flex-direction: column; /* Stack buttons vertically on smaller screens */
        gap: 15px;
    }

    .home-button {
        width: 100%; /* Full width for buttons on small screens */
        padding: 15px 0;
    }
}

