/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1f2a44, #5c2e6b);
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
  }
  
  /* Main container */
  .container {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    text-align: center;
    backdrop-filter: blur(10px);
  }
  
  /* Heading */
  h1 {
    font-size: 2rem;
    margin-bottom: 24px;
    color: #ffffff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  }
  
  /* Form group */
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  /* Labels */
  label {
    font-size: 1.1rem;
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
  }
  
  /* Input fields */
  input[type="text"] {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    outline: none;
    transition: border 0.3s ease;
  }
  
  input[type="text"]:focus {
    border-color: #7a5cc4;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  /* Button container */
  .button-container {
    margin-top: 20px;
  }
  
  /* Submit button */
  .submit-button {
    background-color: #6a8ecf;
    color: #ffffff;
    border: none;
    padding: 12px 30px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  }
  
  .submit-button:hover {
    background-color: #3f68b0;
    transform: scale(1.05);
  }
  
  /* Responsive design */
  @media (max-width: 500px) {
    .container {
      padding: 30px 20px;
    }
  
    h1 {
      font-size: 1.6rem;
    }
  
    .submit-button {
      width: 100%;
    }
  }
  