/* Reset & Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1f2a44, #5c2e6b);
    color: #ffffff;
    min-height: 100vh;
    padding: 40px 20px;
  }
  
  /* Heading */
  h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 30px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  }
  
  /* Table Container */
  table {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #ffffff;
    color: #333;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  }
  
  /* Table Headers */
  th {
    background-color: #742b2b;
    color: white;
    font-weight: bold;
    padding: 16px;
    text-align: left;
  }
  
  /* Table Cells */
  td {
    padding: 16px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Last row styling */
  tr:last-child td {
    border-bottom: none;
  }
  
  /* Hover Effect */
  tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    table {
      font-size: 0.9rem;
    }
  
    th, td {
      padding: 12px;
    }
  
    h2 {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 480px) {
    table {
      font-size: 0.85rem;
    }
  
    th, td {
      padding: 10px;
    }
  
    h2 {
      font-size: 1.6rem;
    }
  }
  .button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }
  
  .home-button {
    background: linear-gradient(to right, #1d976c, #93f9b9);
    color: #000;
    padding: 12px 32px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  }
  
  .home-button:hover {
    transform: scale(1.05);
    background: linear-gradient(to right, #278e75, #60e0b5);
  }
  