<!DOCTYPE html>
<html>
<head>
    <title>Edit Patient</title>
    <link rel="stylesheet" href="/static/edit_patient.css">
</head>
<body>
    <h2>Edit Patient Details</h2>
    <form method="POST" action="/edit_patient">
        <label for="patient_id">Patient ID:</label>
        <input type="text" name="patient_id" required><br><br>

        <label for="FullName">Full Name:</label>
        <input type="text" name="FullName" required><br>

        <label for="DOB">Date of Birth:</label>
        <input type="date" name="DOB" required><br>

        <label for="Gender">Gender:</label>
        <input type="text" name="Gender" required><br>

        <label for="ContactNo">Contact No:</label>
        <input type="text" name="ContactNo" required><br>

        <label for="Address">Address:</label>
        <input type="text" name="Address" required><br>

        <label for="BloodGroup">Blood Group:</label>
        <input type="text" name="BloodGroup" required><br>

        <label for="MedicalHistory">Medical History:</label>
        <textarea name="MedicalHistory"></textarea><br><br>

        <button type="submit">Update Patient</button>
    </form>

    <div class="nav-buttons">
        <button onclick="window.location.href='/doctor_management'">Patient Management</button>
        <button onclick="window.location.href='/'">Home</button>
      </div>
      
</body>
</html>
