<!DOCTYPE html>
<html>
<head>
    <title>Edit Doctor</title>
    <link rel="stylesheet" href="/static/edit_doctor.css"> <!-- Link to your custom CSS -->
</head>
<body>
    <h2>Edit Doctor Details</h2>
    <form method="POST" action="/edit_doctor">
        <label for="doctor_id">Doctor ID:</label>
        <input type="text" name="doctor_id" required><br><br>

        <label for="fullname">Full Name:</label>
        <input type="text" name="fullname" required><br>

        <label for="specialization">Specialization:</label>
        <input type="text" name="specialization" required><br>

        <label for="phoneno">Phone No:</label>
        <input type="text" name="phoneno" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br>

        <label for="doctorfee">Doctor Fee:</label>
        <input type="number" name="doctorfee" required><br>

        <label for="doctorsalary">Salary:</label>
        <input type="number" name="doctorsalary" required><br>

        <label for="departmentid">Department ID:</label>
        <input type="text" name="departmentid" required><br>

        <button type="submit">Update Doctor</button>
    </form>

    <div class="nav-buttons">
        <button onclick="window.location.href='/view_all_doctors'">Doctor Management</button>
        <button onclick="window.location.href='/'">Home</button>
    </div>
</body>
</html>