<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Medical Record Details</title>
  <link rel="stylesheet" href="/static/edit_medical_record_form.css"> <!-- Link to your external CSS -->
</head>
<body>
  <div class="container">
    <h1>Edit Medical Record</h1>
    <p>Please provide the updated details for the medical record.</p>

    <!-- Form to update the medical record -->
    <form method="POST" action="{{ url_for('edit_medical_record', medical_record_id=medical_record_id) }}">
        
        <div class="form-group">
            <label for="PatientID">Patient ID:</label>
            <input type="text" id="PatientID" name="PatientID" placeholder="Enter Patient ID" required>
        </div>
    
        <div class="form-group">
            <label for="DoctorID">Doctor ID:</label>
            <input type="text" id="DoctorID" name="DoctorID" placeholder="Enter Doctor ID" required>
        </div>
    
        <div class="form-group">
            <label for="Diagnosis">Diagnosis:</label>
            <textarea id="Diagnosis" name="Diagnosis" placeholder="Enter Diagnosis" required></textarea>
        </div>
    
        <div class="form-group">
            <label for="Prescription">Prescription:</label>
            <textarea id="Prescription" name="Prescription" placeholder="Enter Prescription" required></textarea>
        </div>
    
        <div class="form-group">
            <label for="Date">Date:</label>
            <input type="date" id="Date" name="Date" required>
        </div>
    
        <div class="form-group">
            <button type="submit" class="submit-button">Update Medical Record</button>
        </div>
    </form>
  </div>
</body>
</html>
