<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delete Lab Test Record</title>
  <link rel="stylesheet" href="/static/lab_record_delete_form.css" />
</head>
<body>
  <div class="container">
    <h1>Delete Lab Test Record</h1>

    <!-- Form to enter Test ID for deletion -->
    <form action="/delete_lab_test" method="POST">
      <div class="form-group">
        <label for="test_id">Enter Test ID:</label>
        <input type="text" id="test_id" name="test_id" required />
      </div>

      <div class="button-container">
        <button type="submit" class="submit-button">Delete Record</button>
      </div>
    </form>
  </div>
</body>
</html>
