<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Test Management</title>
    <link rel="stylesheet" href="/static/lab_test_management.css">
</head>
<body>

<div class="container">
    <!-- Header -->
    <h1 class="title">Lab Test Management</h1>

    <!-- Add New Lab Test Form -->
    <div class="form-container">
        <form action="/add_lab_test" method="POST">
            <input type="text" name="patient_id" placeholder="Patient ID" required><br>
            <input type="text" name="test_type" placeholder="Test Type" required><br>
            <input type="number" name="price" placeholder="Enter Price" required><br>
            <textarea name="test_result" placeholder="Test Result" required></textarea><br>
            <input type="date" name="test_date" placeholder="Test Date" required><br>
            <button type="submit" class="add-test-btn">Add Lab Test</button>
        </form>
    </div>

    <!-- Lab Test Management Buttons -->
    <div class="button-container">
        <button onclick="window.location.href='/view_all_lab_tests'">View All Lab Tests</button>
        <button onclick="window.location.href='/search_lab_test'">Search Lab Test</button>
        <button onclick="window.location.href='/enter_test_id'">Edit Lab Test</button>
        <button onclick="window.location.href='/delete_lab_test'">Delete Lab Test</button>
    </div>

    <!-- Back to Home Button -->
    <button class="home-button" onclick="window.location.href='/'">Back to Home</button>
</div>

</body>
</html>