<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Records Management</title>
  <link rel="stylesheet" href="/static/medical_records_management.css">
</head>
<body>
  <div class="container">
    <!-- Header Text -->
    <h1 class="title">Medical Records Management</h1>

    <!-- Add new medical record form -->
    <div class="form-container">
      <form action="/add_medical_record" method="POST">
        <input type="text" name="patient_id" placeholder="Patient ID" required><br>
        <input type="text" name="doctor_id" placeholder="Doctor ID" required><br>
        <textarea name="diagnosis" placeholder="Diagnosis" required></textarea><br>
        <textarea name="prescription" placeholder="Prescription" required></textarea><br>
        <input type="date" name="date" placeholder="Date" required><br>
        <button type="submit" class="add-record-btn">Add Medical Record</button>
      </form>
    </div>

    <!-- Buttons to manage medical records -->
    <div class="button-container">
      <button onclick="window.location.href='/view_all_medical_records'">See All Medical Records</button>
      <button onclick="window.location.href='/view_medical_record_details'">See Medical Record Details</button>
      <button onclick="window.location.href='/enter_medical_record_id'">Edit Medical Record</button>
      <button onclick="window.location.href='/delete_medical_record'">Delete Medical Record</button>
    </div>

    <!-- Button to go back to home -->
    <button class="home-button" onclick="window.location.href='/'">Back to Home</button>
  </div>
</body>
</html>
