<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Medical Record ID</title>
    <link rel="stylesheet" href="/static/view_an_medical_record.css"> <!-- Link to your external CSS -->
</head>

<body>
    <div class="container">
        <h1>Enter Medical Record ID</h1>
        <p>To delete a medical record, please enter the Medical Record ID.</p>

        <!-- Form to enter the Medical Record ID -->
        <form action="/delete_medical_record" method="post" method = "get">
            <div class="form-group">
                <label for="medical_record_id">Medical Record ID:</label>
                <input type="text" id="medical_record_id" name="medical_record_id" placeholder="Enter Record ID" required>
            </div>

            <div class="form-group">
                <button type="submit" class="submit-button">Delete</button>
            </div>
        </form>

        <a href="/" class="home-button">Back to Home</a>
    </div>
</body>

</html>
