<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Patient Details</title>
    <link rel="stylesheet" href="/static/Patient_Details_Form.css">
</head>
<body>
    <div class="container">
        <h2>Update Patient Details</h2>
        <form method="POST" action="/update_patient">
            <input type="hidden" name="patient_id" value="{{ patient.patientid }}">

            <label for="FullName">Full Name:</label>
            <input type="text" id="FullName" name="FullName" value="{{ patient.fullname }}" required>

            <label for="DOB">Date of Birth:</label>
            <input type="date" id="DOB" name="DOB" value="{{ patient.dob }}" required>

            <label for="Gender">Gender:</label>
            <select id="Gender" name="Gender" required>
                <option value="Male" {% if patient.gender == 'Male' %}selected{% endif %}>Male</option>
                <option value="Female" {% if patient.gender == 'Female' %}selected{% endif %}>Female</option>
                <option value="Other" {% if patient.gender == 'Other' %}selected{% endif %}>Other</option>
            </select>

            <label for="ContactNo">Contact No:</label>
            <input type="text" id="ContactNo" name="ContactNo" value="{{ patient.contactno }}" required>

            <label for="Address">Address:</label>
            <input type="text" id="Address" name="Address" value="{{ patient.address }}" required>

            <label for="BloodGroup">Blood Group:</label>
            <input type="text" id="BloodGroup" name="BloodGroup" value="{{ patient.bloodgroup }}" required>

            <label for="MedicalHistory">Medical History:</label>
            <textarea id="MedicalHistory" name="MedicalHistory" required>{{ patient.medicalhistory }}</textarea>

            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>
