<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Home</title>
    <link rel="stylesheet" href="/static/pharmacy.css">
</head>
<body>

    <!-- Add Medicine Form -->
    <form action="/add_medicine" method="POST">
        <div><h1>Add Medicine</h1></div>
        <label for="medicine_name">Medicine Name:</label>
        <input type="text" id="medicine_name" name="medicine_name" required><br><br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required><br><br>

        <label for="price_per_unit">Price per Unit:</label>
        <input type="number" step="0.01" id="price_per_unit" name="price_per_unit" required><br><br>

        <label for="patient_id">Patient ID:</label>
        <input type="number" id="patient_id" name="patient_id" required><br><br>

        <button type="submit">Add Medicine</button>

        <button class="home-button" onclick="window.location.href='/'">Back to Home</button>
        <button class="view-button" onclick="window.location.href='/view_pharmcay'">View Pharmacy History</button>
    </form>

    
    
    <br><br>