<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View All Patients</title>
  <link rel="stylesheet" href="/static/view_all_patients.css">
</head>
<body>
  <div class="container">
    <h1>All Patients</h1>
    
    <!-- Check if there are any patients -->
    {% if patients %}
      <table>
        <thead>
          <tr>
            <th>Patient ID</th>
            <th>Full Name</th>
            <th>Gender</th>
            <th>Date of Birth</th>
            <th>Contact No</th>
            <th>Blood Group</th>
            <th>Medical History</th>
          </tr>
        </thead>
        <tbody>
          <!-- Loop through each patient and display their data -->
          {% for patient in patients %}
            <tr>
              <td>{{ patient.patientid }}</td>
              <td>{{ patient.fullname }}</td>
              <td>{{ patient.gender }}</td>
              <td>{{ patient.dob }}</td>
              <td>{{ patient.contactno }}</td>
              <td>{{ patient.bloodgroup }}</td>
              <td>{{ patient.medicalhistory }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No patients found.</p>
    {% endif %}
    
    <button class="home-button" onclick="window.location.href='/'">Back to Home</button>
  </div>
</body>
</html>